<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
   
    img {
    height: 130px;
    border-radius: 50%;
    position:absolute; 
    top: 12%;
    left: 35%;
      
        
    }
    .ui-page { background: transparent url(bgpic.jpg); 
    background-repeat: no-repeat;
    background-size:cover;  
    
    }
    .h2{
        text-decoration: none;
    }
    .profile_details{
        background-color: aquamarine;
        width: 85%;
        position: fixed;
        left: 8%;
        top: 35%;
       
        border-color: white;
      
        height: 250px;
        border-radius: 10px;
        background-color:rgba(0, 0, 0, 0.5);
        padding:10px;
    }
    #profile_text{
        position:fixed;
         top: 05%;;
        left: 38%; 
        font: arial black 12px/30px Georgia, serif;
        text-transform: lowercase;
        font-size: 30px;
    }
    .btn-danger{
       
        bottom: -100px;
    }
    .profile_table{
        margin-top: 20px;
        margin-left: 20px;
    }
    
    </style>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Chat Application</title>
</head>

<body>

    <div data-role="page" data-theme="b">
  <div data-role="header">
  <h1>Pashto Chat</h1>
  </div>

  <div data-role="main" class="ui-content">
      
    <img src = "thumb.png"  class="idPic"/>
    <form method="post" action="demoform.asp">
      </form>
        </div>
        <p id="profile_text">my profile</p>
        <div class="profile_details">
        
        <table class="profile_table">
        <tr><td>UserName:</td><td>Farid</td></tr>
            <tr><td>Email:</td> <td>farid-786@outlook.com</td></tr>
            <tr><td>Phone:</td> <td>07984636841</td></tr>
            <tr><td>gender:</td> <td>Male or Fmale</td></tr>
            <tr><td>intrest:</td> <td>Fardi</td></tr>
            <tr><td>social life:</td> <td>Fardi</td></tr>
            <tr><td>Work/pay:</td>  <td>Fardi</td></tr>
            <tr><td>setting:</td>  <td>Fardi</td></tr>
        </table>
             <button type="button" class="btn btn-danger">Follow</button>

        </div>
       
    <div data-role="footer" data-position="fixed">
    <h1>About</h1>
   
    </div>
   
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
</body>

</html>